<div style="text-align: right"> Ali Emre Ã–z </div>
<div style="text-align: right"> 213950785 </div>

<h3 align="center">EECS 461 - MACHINE LEARNING PROJECT FINAL REPORT</h3>

#### Data Preprocessing

In [1]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
import numpy as np

In [2]:
result = pd.read_csv("result.csv")
del result['Unnamed: 0']

In [3]:
print result.shape
result.columns

(47673, 30)

Index([u'movie_id', u'revenue', u'overview', u'imdb_id', u'popularity',
       u'budget', u'vote_average', u'runtime', u'title', u'year', u'rating',
       u'Action', u'Adventure', u'Animation', u'Comedy', u'Crime',
       u'Documentary', u'Drama', u'Family', u'Fantasy', u'Horror', u'Musical',
       u'Mystery', u'Romance', u'Sci_Fi', u'Thriller', u'War', u'Western',
       u'History', u'Biography'],
      dtype='object')

##### Split outcome variables

In [4]:
outcome = result.iloc[:,11:]
outcome = pd.concat([result[['imdb_id']], outcome], axis=1)
outcome = outcome.set_index("imdb_id")
print outcome.shape
outcome.head()

(47673, 19)

,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western,History,Biography
imdb_id,,,,,,,,,,,,,,,,,,,
tt2347289,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
tt0034853,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0
tt0285808,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
tt0028566,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
tt0471871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

##### Bag-of-words analysis for title and plot, get words which has a some weight

In [5]:
result_copy = result.copy()
result_copy['title_plot'] = result_copy['title'].astype(str) + ' ' + result_copy['overview'].astype(str)
result_copy = result_copy[['movie_id','imdb_id', 'title_plot']]

In [6]:
print result_copy.shape
result_copy.head()

(47673, 3)

   movie_id    imdb_id                                         title_plot
0    106507  tt2347289  The Jubilee Girl takes pride in calling himsel...
1    106509  tt0034853  Highways by Night A young millionaire (Richard...
2    106511  tt0285808  Nyi blorong Rd Cokro, a wealthy businessman, o...
3    106515  tt0028566  Ali Baba Goes to Town While visiting Hollywood...
4    106516  tt0471871  Petualangan cinta nyi blorong The Snake Queen ...

In [7]:
vectorizer = TfidfVectorizer(stop_words='english', min_df=0.02, encoding = "ISO-8859-1")
values = result_copy['title_plot'].values
vectorized = vectorizer.fit_transform(values)
words = vectorizer.get_feature_names()
len(words)

113

In [8]:
vectorized_array = vectorized.toarray()

In [9]:
bagofwords = pd.DataFrame(vectorized_array, columns=words)
bagofwords = bagofwords.add_prefix('word_')
bagofwords = pd.concat([result[['imdb_id']], bagofwords], axis=1)
bagofwords = bagofwords.set_index("imdb_id")
print bagofwords.shape
bagofwords.head()

(47673, 113)

,word_american,word_away,word_based,word_beautiful,word_begins,word_best,word_big,word_boy,word_brother,word_children,...,word_war,word_way,word_wife,word_woman,word_women,word_work,word_world,word_year,word_years,word_young
imdb_id,,,,,,,,,,,,,,,,,,,,,
tt2347289,0.0,0.0,0.0,0.259886,0.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.213012,0.000000
tt0034853,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.387951,0.0,0.000000,0.342594
tt0285808,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.283044,...,0.0,0.0,0.237499,0.0,0.0,0.0,0.000000,0.0,0.000000,0.000000
tt0028566,0.0,0.0,0.0,0.000000,0.0,0.0,0.415976,0.0,0.0,0.000000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.271844
tt0471871,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.000000

##### Split features

In [10]:
features = result.iloc[:,:11]
del features["overview"]
del features["title"]
del features["movie_id"]
features = features.set_index("imdb_id")
features.shape

(47673, 7)

##### Merge features and bagofword values

In [11]:
merged = pd.concat([features, bagofwords], axis=1)
print merged.shape
merged.head()

(47673, 120)

,revenue,popularity,budget,vote_average,runtime,year,rating,word_american,word_away,word_based,...,word_war,word_way,word_wife,word_woman,word_women,word_work,word_world,word_year,word_years,word_young
imdb_id,,,,,,,,,,,,,,,,,,,,,
tt2347289,0,0.003110,0,0.0,145.0,2002.0,6.8,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.213012,0.000000
tt0034853,0,0.000155,0,6.0,65.0,1942.0,6.9,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.387951,0.0,0.000000,0.342594
tt0285808,0,0.000083,0,0.0,82.0,1982.0,6.8,0.0,0.0,0.0,...,0.0,0.0,0.237499,0.0,0.0,0.0,0.000000,0.0,0.000000,0.000000
tt0028566,0,0.047541,0,6.6,81.0,1937.0,8.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.271844
tt0471871,0,0.088927,0,4.0,84.0,1986.0,6.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.000000

##### One-hot-encoding for 'year' feature

In [12]:
merged = merged.dropna( subset = ["year"] )

In [13]:
df_with_dummies = pd.get_dummies( merged, columns = ["year"] )

In [14]:
print df_with_dummies.shape
df_with_dummies.head()

(47568, 227)

,revenue,popularity,budget,vote_average,runtime,rating,word_american,word_away,word_based,word_beautiful,...,year_2008.0,year_2009.0,year_2010.0,year_2011.0,year_2012.0,year_2013.0,year_2014.0,year_2015.0,year_2016.0,year_2017.0
imdb_id,,,,,,,,,,,,,,,,,,,,,
tt2347289,0,0.003110,0,0.0,145.0,6.8,0.0,0.0,0.0,0.259886,...,0,0,0,0,0,0,0,0,0,0
tt0034853,0,0.000155,0,6.0,65.0,6.9,0.0,0.0,0.0,0.000000,...,0,0,0,0,0,0,0,0,0,0
tt0285808,0,0.000083,0,0.0,82.0,6.8,0.0,0.0,0.0,0.000000,...,0,0,0,0,0,0,0,0,0,0
tt0028566,0,0.047541,0,6.6,81.0,8.0,0.0,0.0,0.0,0.000000,...,0,0,0,0,0,0,0,0,0,0
tt0471871,0,0.088927,0,4.0,84.0,6.0,0.0,0.0,0.0,0.000000,...,0,0,0,0,0,0,0,0,0,0

In [15]:
columns_data = df_with_dummies.columns
data = df_with_dummies.dropna()
data.head()

,revenue,popularity,budget,vote_average,runtime,rating,word_american,word_away,word_based,word_beautiful,...,year_2008.0,year_2009.0,year_2010.0,year_2011.0,year_2012.0,year_2013.0,year_2014.0,year_2015.0,year_2016.0,year_2017.0
imdb_id,,,,,,,,,,,,,,,,,,,,,
tt2347289,0,0.003110,0,0.0,145.0,6.8,0.0,0.0,0.0,0.259886,...,0,0,0,0,0,0,0,0,0,0
tt0034853,0,0.000155,0,6.0,65.0,6.9,0.0,0.0,0.0,0.000000,...,0,0,0,0,0,0,0,0,0,0
tt0285808,0,0.000083,0,0.0,82.0,6.8,0.0,0.0,0.0,0.000000,...,0,0,0,0,0,0,0,0,0,0
tt0028566,0,0.047541,0,6.6,81.0,8.0,0.0,0.0,0.0,0.000000,...,0,0,0,0,0,0,0,0,0,0
tt0471871,0,0.088927,0,4.0,84.0,6.0,0.0,0.0,0.0,0.000000,...,0,0,0,0,0,0,0,0,0,0

##### Scale all values with StandardScaler

In [16]:
scaler = StandardScaler()
scaled_values_ndarray = scaler.fit_transform(data)
scaled_df = pd.DataFrame(scaled_values_ndarray, columns=columns_data, index=data.index)

In [17]:
scaled_df.head()

,revenue,popularity,budget,vote_average,runtime,rating,word_american,word_away,word_based,word_beautiful,...,year_2008.0,year_2009.0,year_2010.0,year_2011.0,year_2012.0,year_2013.0,year_2014.0,year_2015.0,year_2016.0,year_2017.0
imdb_id,,,,,,,,,,,,,,,,,,,,,
tt2347289,-0.122453,-0.255360,-0.164449,-1.230381,1.309881,0.370386,-0.170824,-0.153538,-0.16742,3.237356,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202
tt0034853,-0.122453,-0.262747,-0.164449,0.743403,-0.398658,0.449069,-0.170824,-0.153538,-0.16742,-0.162086,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202
tt0285808,-0.122453,-0.262927,-0.164449,-1.230381,-0.035594,0.370386,-0.170824,-0.153538,-0.16742,-0.162086,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202
tt0028566,-0.122453,-0.144286,-0.164449,0.940782,-0.056950,1.314578,-0.170824,-0.153538,-0.16742,-0.162086,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202
tt0471871,-0.122453,-0.040824,-0.164449,0.085475,0.007120,-0.259076,-0.170824,-0.153538,-0.16742,-0.162086,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202

In [18]:
final_df = scaled_df
final_df['imdb_id'] = final_df.index
final_df.shape

(38563, 228)

In [19]:
final_outcome = outcome
final_outcome['imdb_id'] = outcome.index
print final_outcome.shape
final_outcome.head()

(47673, 20)

,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western,History,Biography,imdb_id
imdb_id,,,,,,,,,,,,,,,,,,,,
tt2347289,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,tt2347289
tt0034853,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,tt0034853
tt0285808,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,tt0285808
tt0028566,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,tt0028566
tt0471871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,tt0471871

In [20]:
temp = pd.merge(final_df, outcome, how='inner', on=["imdb_id"])
temp.head()

,revenue,popularity,budget,vote_average,runtime,rating,word_american,word_away,word_based,word_beautiful,...,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western,History,Biography
0,-0.122453,-0.255360,-0.164449,-1.230381,1.309881,0.370386,-0.170824,-0.153538,-0.16742,3.237356,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,-0.122453,-0.262747,-0.164449,0.743403,-0.398658,0.449069,-0.170824,-0.153538,-0.16742,-0.162086,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0
2,-0.122453,-0.262927,-0.164449,-1.230381,-0.035594,0.370386,-0.170824,-0.153538,-0.16742,-0.162086,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,-0.122453,-0.144286,-0.164449,0.940782,-0.056950,1.314578,-0.170824,-0.153538,-0.16742,-0.162086,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,-0.122453,-0.040824,-0.164449,0.085475,0.007120,-0.259076,-0.170824,-0.153538,-0.16742,-0.162086,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [21]:
outcomes = temp.iloc[:,228:]
features = temp.iloc[:,:228]
del features["imdb_id"]
print outcomes.shape
print features.shape

(38611, 19)
(38611, 227)

##### Final Shape of the Data

In [22]:
outcomes.head()

,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western,History,Biography
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [23]:
features.head()

,revenue,popularity,budget,vote_average,runtime,rating,word_american,word_away,word_based,word_beautiful,...,year_2008.0,year_2009.0,year_2010.0,year_2011.0,year_2012.0,year_2013.0,year_2014.0,year_2015.0,year_2016.0,year_2017.0
0,-0.122453,-0.255360,-0.164449,-1.230381,1.309881,0.370386,-0.170824,-0.153538,-0.16742,3.237356,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202
1,-0.122453,-0.262747,-0.164449,0.743403,-0.398658,0.449069,-0.170824,-0.153538,-0.16742,-0.162086,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202
2,-0.122453,-0.262927,-0.164449,-1.230381,-0.035594,0.370386,-0.170824,-0.153538,-0.16742,-0.162086,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202
3,-0.122453,-0.144286,-0.164449,0.940782,-0.056950,1.314578,-0.170824,-0.153538,-0.16742,-0.162086,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202
4,-0.122453,-0.040824,-0.164449,0.085475,0.007120,-0.259076,-0.170824,-0.153538,-0.16742,-0.162086,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202

In [24]:
features.describe()

,revenue,popularity,budget,vote_average,runtime,rating,word_american,word_away,word_based,word_beautiful,...,year_2008.0,year_2009.0,year_2010.0,year_2011.0,year_2012.0,year_2013.0,year_2014.0,year_2015.0,year_2016.0,year_2017.0
count,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,...,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000
mean,-0.000146,0.000153,-0.000190,-0.000938,-0.000210,0.000701,-0.000212,-0.000191,0.000014,-0.000202,...,-0.000128,-0.000078,-0.000049,-0.000035,-0.000028,-0.000022,-0.000017,-0.000016,-0.000013,-0.000009
std,0.999400,1.000882,0.999408,1.000256,0.999905,0.999984,0.999409,0.999406,0.999849,0.999407,...,0.999398,0.999394,0.999392,0.999392,0.999391,0.999391,0.999391,0.999391,0.999391,0.999391
min,-0.122453,-0.263135,-0.164449,-1.230381,-1.786846,-4.035845,-0.170824,-0.153538,-0.167420,-0.162086,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202
25%,-0.122453,-0.262342,-0.164449,-1.230381,-0.227804,-0.573806,-0.170824,-0.153538,-0.167420,-0.162086,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202
50%,-0.122453,-0.257770,-0.164449,0.414439,0.135260,0.134338,-0.170824,-0.153538,-0.167420,-0.162086,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202
75%,-0.122453,-0.111884,-0.164449,0.842093,0.391541,0.685117,-0.170824,-0.153538,-0.167420,-0.162086,...,-0.102895,-0.062906,-0.039804,-0.027903,-0.022202,-0.017643,-0.013474,-0.012475,-0.010185,-0.007202
max,49.257381,80.350551,27.258198,2.059260,52.032124,2.888232,10.550503,14.834335,11.505122,12.918444,...,9.718692,15.896665,25.123302,35.838992,45.040333,56.679655,74.215901,80.163375,98.182229,138.854240

In [25]:
outcomes.describe()

,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western,History,Biography
count,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000,38611.000000
mean,0.134236,0.093445,0.033488,0.306856,0.126000,0.069980,0.481806,0.067364,0.058714,0.083163,0.034161,0.065733,0.158789,0.059905,0.133900,0.039678,0.042216,0.027764,0.027609
std,0.340910,0.291059,0.179909,0.461195,0.331854,0.255117,0.499675,0.250655,0.235091,0.276132,0.181646,0.247817,0.365484,0.237314,0.340549,0.195204,0.201084,0.164298,0.163851
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

##### Split dataset as train and test set

In [26]:
np.random.seed(123)
x_train, x_test, y_train, y_test = train_test_split(features, outcomes, test_size=0.3)

In [27]:
x_train.to_csv('x_train.csv')

In [28]:
y_train.to_csv('y_train.csv')

In [29]:
x_test.to_csv('x_test.csv')

In [30]:
y_test.to_csv('y_test.csv')

In [31]:
x_train.shape

(27027, 227)

In [32]:
x_test.shape

(11584, 227)

In [33]:
y_train.shape

(27027, 19)

In [34]:
y_test.shape

(11584, 19)